{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["api/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "api/**/*.test.ts"]
}
